{
  "name": "interfold-node-probe",
  "private": true,
  "type": "module",
  "description": "Dials each ciphernode's libp2p port and records whether it answers and which software version it reports.",
  "scripts": {
    "probe": "node probe.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@chainsafe/libp2p-quic": "^2.1.4",
    "@libp2p/identify": "^4.1.14",
    "@libp2p/kad-dht": "^16.4.5",
    "@libp2p/peer-id": "^6.0.15",
    "@multiformats/multiaddr": "^13.0.1",
    "libp2p": "^3.3.11"
  }
}
